# KTV_Controller_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jim/ktv/ktvcontroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dog.html  ktv.html
app/src/main/java/com/jim/ktv/ktvcontroller/: ControllerAAO.java  MainActivity.java  RequestSongAAO.java
app/src/main/java/com/jim/ktv/ktvcontroller/app/: AppContext.java
app/src/main/java/com/jim/ktv/ktvcontroller/http/: okHttp.java
app/src/main/jni/: Android.mk  AppMetadata.h  angel.c  angel.h  pano_msg.h  search.c  search.h
app/src/main/res/drawable/: btnselector.xml  listitem_pressed_selector.xml
app/src/main/res/layout/: activity_main.xml  control_activiity.xml  drawer_header.xml  drawer_list_item.xml  fragment_time_lapse_main.xml  requestsong_activiity.xml  song_list_item.xml
app/src/main/res/menu/: drawer.xml  time_lapse_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jim/ktv/ktvcontroller/: ExampleUnitTest.java
